plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: file('publish.gradle')

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt"
    api "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    testImplementation "com.squareup.retrofit2:retrofit:2.9.0"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    testImplementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.7"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1-native-mt"
}
