apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId LIB_ARTIFACT_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version "${project.LIB_VERSION_MAJOR}.${project.LIB_VERSION_MINOR}.${project.LIB_VERSION_PATCH}"
            }
        }
    }
}
