# retrofitretry

./: LICENSE.txt  README.md  settings.gradle
RetrofitRetryLib/: .gitignore  build.gradle  gradle.properties  publish.gradle
RetrofitRetryLib/src/main/: AndroidManifest.xml
RetrofitRetryLib/src/main/java/com/lembergsolutions/retrofitretry/api/: RetryHandler.kt  RetryOnError.kt
RetrofitRetryLib/src/main/java/com/lembergsolutions/retrofitretry/implementation/: CoroutineDelayRunner.kt  DelayRunner.kt  RetrofitRetryCall.kt  RetrofitRetryCallAdapter.kt  RetrofitRetryCallAdapterFactory.kt  RetryParams.kt
RetrofitRetryLib/src/main/java/com/lembergsolutions/retrofitretry/retryhandler/: Http429RetryHandler.kt
RetrofitRetryLib/src/test/java/com/lembergsolutions/retrofitretry/: AdvancedCustomHandlerTest.kt  BasicTest.kt  CancellationTest.kt  Http429RetryHandlerTest.kt  RetryTestBase.kt  SimpleRetryHandler.kt  SimpleRetryHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
